MIN) 1 PLAYER: Will1 
 0-1 TO 0-0 
 MIN) 6 PLAYER: Ryan 
 0-1 TO 0-1 
 MIN) 7 PLAYER: Will1 
 0-2 TO 0-1 
 MIN) 8 PLAYER: Will 
 0-2 TO 0-2 
 MIN) 14 PLAYER: Will 
 0-2 TO 0-3 
 MIN) 15 PLAYER: Liam 
 0-2 TO 0-4 
 MIN) 21 PLAYER: Michael1 
 0-3 TO 0-4 
 MIN) 26 PLAYER: Andrew 
 0-3 TO 0-5 
 MIN) 31 PLAYER: Kieran1 
 0-4 TO 0-5 
 MIN) 32 PLAYER: Brian1 
 0-5 TO 0-5 
 MIN) 35 PLAYER: Will1 
 1-5 TO 0-5 
 MIN) 38 PLAYER: Daniel1 
 1-6 TO 0-5 
 MIN) 39 PLAYER: Daniel1 
 1-7 TO 0-5 
 MIN) 41 PLAYER: Kieran 
 1-7 TO 0-6 
 MIN) 49 PLAYER: Ryan 
 1-7 TO 0-7 
 MIN) 51 PLAYER: Liam1 
 1-8 TO 0-7 
 MIN) 53 PLAYER: Liam 
 1-8 TO 0-8 
 MIN) 56 PLAYER: Kieran1 
 1-9 TO 0-8 
 MIN) 62 PLAYER: Daniel 
 1-9 TO 1-8 
 MIN) 63 PLAYER: Cathal 
 1-9 TO 1-9 
 MIN) 68 PLAYER: Liam 
 1-9 TO 2-9 
 